Benin                 Cotonou-Agabalilam\`{e},_Dj\`{e}gbadji,_K\'{e}tonou                      R 65344        2.43        6.35   -8       12.10
Benin                 Cotonou-Centre                                                           U 65344        2.43        6.35   -8       29.06
Benin                 Cotonou-Fiy\'{e}gnon_Donaten                                             U 65344        2.43        6.35   -8        5.10
Benin                 Cotonou,_Gb\'{e}gam\'{e}_quarter                                         U 65344        2.45        6.36 1987       33.00
Benin                 Cotonou-Ladji,_Abomey-Calavi                                             R 65344        2.35        6.45   -8       47.00
Benin                 Cotonou,_Ladji_quarter                                                   R 65344        2.43        6.38 1987       58.00
Benin                 Cotonou,_Sainte-Rita_Norde_quarter                                       R 65344        2.42        6.37 1987       47.00
Benin                 Ganvi\'{e}                                                               R 65344        2.42        6.47 1993       11.00
Benin                 Ganvi\'{e},_near_lake_Nokou\'{e}                                         R 65344        2.42        6.42 1994       10.60
Benin                 Ganvi\'{e},_near_lake_Nokou\'{e}                                         R 65344        2.42        6.42 1995       11.70
Burkina_Faso          Bama                                                                     R 65510       -4.42       11.38 1981      175.20
Burkina_Faso          Bar\'{e}                                                                 R 65510       -4.10       11.08 1981       91.24
Burkina_Faso          Barkoumbilen_and_Barkoundouba                                            R 65503       -1.23       12.67 1995        0.00
Burkina_Faso          Barkoumbilen_and_Barkoundouba                                            R 65503       -1.23       12.67 1994        0.00
Burkina_Faso          Bobo-Dioulasso                                                           U 65510       -4.30       11.20 1991        2.37
Burkina_Faso          Bobo-Dioulasso,_Colma-Nord_quarter                                       R 65510       -4.30       11.21 1985        4.60
Burkina_Faso          Bobo-Dioulasso,_Diaradougou_quarter                                      U 65510       -4.29       11.18 1985        0.14
Burkina_Faso          Bobo-Dioulasso,_Dioulassoba_quarter                                      U 65510       -4.30       11.19 1985        0.55
Burkina_Faso          Bobo-Dioulasso,_Sarfalao_quarter                                         U 65510       -4.30       11.20 1993        4.00
Burkina_Faso          Dand\'{e}_and_Tago                                                       R 65510       -4.55       11.59 1983       55.00
Burkina_Faso          Desso                                                                    R 65510       -4.28       11.35 1981      208.04
Burkina_Faso          Gounghin_Nord                                                            U 65503       -1.55       12.37 1984        0.00
Burkina_Faso          Karangasso                                                               R 65510       -4.63       11.22 1985      262.80
Burkina_Faso          Karangasso,_Koko_suburb                                                  R 65510       -4.65       11.22 1985      116.00
Burkina_Faso          Karangasso,_Koko_suburb                                                  R 65510       -4.65       11.22 1986      223.75
Burkina_Faso          Karangasso,_Massasso_suburb                                              R 65510       -4.64       11.21 1985      370.00
Burkina_Faso          Kongodjan                                                                S 65510       -4.45       11.58 1983      133.00
Burkina_Faso          Koro                                                                     R 65510       -4.20       11.15 1981      171.60
Burkina_Faso          Koubri                                                                   R 65503       -1.38       12.15 1984      431.83
Burkina_Faso          Ouagadougou,_Kologh_Naba_suburb                                          U 65503       -1.54       12.39 1984       19.98
Burkina_Faso          Ouagadougou,_Nongremassm_suburb                                          U 65503       -1.51       12.40 1984        7.64
Burkina_Faso          Ouagadougou,_Saint_Camille_suburb                                        U 65503       -1.52       12.36 1984        5.58
Burkina_Faso          Ouagadougou,_Saint_L\'{e}on_suburb                                       U 65503       -1.52       12.37 1984        0.00
Burkina_Faso          Pabr\'{e}                                                                R 65503       -1.58       12.50 1984      101.58
Burkina_Faso          Soumosso                                                                 R 65510       -4.05       11.02 1981      200.75
Burkina_Faso          Tago                                                                     R 65510       -4.38       11.67 1983       82.00
Burkina_Faso          Toukoro                                                                  R 65510       -4.25       11.43 1981       76.65
Burkina_Faso          VK1                                                                      I 65510       -4.41       11.35 1981        0.00
Burkina_Faso          VK2                                                                      I 65510       -4.41       11.37 1981       21.90
Burkina_Faso          VK3                                                                      I 65510       -4.41       11.38 1981       62.10
Burkina_Faso          VK4                                                                      I 65510       -4.42       11.37 1981       20.10
Burkina_Faso          VK4                                                                      I 65510       -4.42       11.37 1984       50.00
Burkina_Faso          VK4                                                                      I 65510       -4.42       11.37 1985       54.90
Burkina_Faso          VK5                                                                      I 65510       -4.43       11.38 1981       36.50
Burkina_Faso          VK6                                                                      I 65510       -4.44       11.37 1981       54.80
Burkina_Faso          VK6                                                                      I 65510       -4.44       11.37 1983       60.00
Burkina_Faso          Zagtouli                                                                 R 65503       -1.63       12.33 1984       82.11
Cameroon              Ebogo                                                                  R/S 64950       11.47        3.40 1991      355.00
Cameroon              Ebolakounou                                                              R 64950       12.13        3.93 1997       17.70
Cameroon              Edea,_Bilalang_suburb                                                    R 64910       10.13        3.80 1990        3.80
Cameroon              Edea,_Pongo_suburb                                                       R 64910       10.13        3.80 1990       30.20
Cameroon              Etoa                                                                   R/S 64950       11.48        3.77 1996      474.50
Cameroon              Etoa                                                                   R/S 64950       11.48        3.77 1994      511.00
Cameroon              Koundou                                                                  R 64950       12.12        3.90 1997      176.10
Cameroon              Mbalmayo                                                                 U 64950       11.43        3.50 2000      129.00
Cameroon              Mb\'{e}b\'{e}                                                          R/S 64950       11.00        4.15 1989      200.00
Cameroon              Mutengene,_Molyko,_Likoko,_Vasingi                                       R 64910        9.30        4.08 1998      161.00
Cameroon              Nditam                                                                   R 64893       11.26        5.36 1995       82.34
Cameroon              Ngoum\'{e}                                                               R 64893       11.40        5.48 1995        0.00
Cameroon              Nsimalen,_Ekoko                                                        R/S 64950       12.12        3.82 1991      106.00
Cameroon              Nsimalen,_Nkol_Mefou                                                   R/S 64950       11.57        3.70 1991       68.00
Cameroon              Olama                                                                  R/S 64950       11.30        3.40 2000      322.00
Cameroon              Sanaga_river_villages                                                  R/S 64950       11.00        4.15 1989      182.10
Cameroon              Simbock,_block\,6                                                      R/S 64950       11.50        3.83 1998      276.80
Cameroon              Simbock,_block\,6                                                      R/S 64950       11.50        3.83 1999      367.90
Cameroon              Simbok                                                                 R/S 64950       11.47        3.82 1994      565.75
Cameroon              Yaound\'{e},_Dakar_quarter                                               U 64950       11.52        3.87 2000       34.00
Cameroon              Yaound\'{e},_Essos_suburb                                                U 64950       11.00        3.00 1989       13.00
Cameroon              Yaound\'{e},_Nkol_Bikok_quarter                                          U 64950       11.52        3.87 1989       14.24
Cameroon              Yaound\'{e},_Nkol_Bisson                                               R/S 64950       11.52        3.87 1989       32.80
Cameroon              Yaound\'{e},_Nkol_Bisson                                               R/S 64950       11.52        3.87 1989       30.30
Cameroon              Yaound\'{e},_Obili_district                                              U 64950       11.52        3.87   -9        3.00
Congo                 Linzolo                                                                  R -9999       15.11       -4.41 1981      246.10
C\^{o}te_d'Ivoire     Alloukoukro                                                              S 65555       -5.08        7.80 1991      266.50
C\^{o}te_d'Ivoire     Alloukoukro                                                              S 65555       -5.08        7.80 1992      196.50
C\^{o}te_d'Ivoire     Bouak\'{e},_Dar-\'{e}s-Salam                                             I 65555       -5.03        7.68 1991       44.00
C\^{o}te_d'Ivoire     Bouak\'{e},_Dar-\'{e}s-Salam                                             I 65555       -5.03        7.68 1992       52.00
C\^{o}te_d'Ivoire     Bouak\'{e},_Kennedy                                                      R 65555       -5.03        7.68 1991      134.00
C\^{o}te_d'Ivoire     Bouak\'{e},_Kennedy                                                      R 65555       -5.03        7.68 1992      105.80
C\^{o}te_d'Ivoire     Bouak\'{e},_market_garden_districts                                      R 65555       -5.03        7.68 1992       88.00
C\^{o}te_d'Ivoire     Bouak\'{e},_rice_field_district                                          I 65555       -5.03        7.68 1992      126.00
C\^{o}te_d'Ivoire     Bouak\'{e},_Sokoura                                                      R 65555       -5.03        7.68 1991       67.30
C\^{o}te_d'Ivoire     Bouak\'{e},_Sokoura                                                      R 65555       -5.03        7.68 1992       89.00
C\^{o}te_d'Ivoire     Bouak\'{e},_Tolakouadiokro                                               I 65555       -5.03        7.68 1991      104.00
C\^{o}te_d'Ivoire     Bouak\'{e},_Tolakouadiokro                                               I 65555       -5.03        7.68 1992      155.00
C\^{o}te_d'Ivoire     Bouak\'{e},_Zone                                                         I 65555       -5.03        7.68 1991      103.00
C\^{o}te_d'Ivoire     Bouak\'{e},_Zone                                                         I 65555       -5.03        7.68 1992       63.00
C\^{o}te_d'Ivoire     Ti\'{e}m\'{e}l\'{e}kro                                                   R 65562       -4.17        6.50 2002      249.00
C\^{o}te_d'Ivoire     Ti\'{e}m\'{e}l\'{e}kro                                                   R 65562       -4.17        6.50 2003      461.00
C\^{o}te_d'Ivoire     Zatta                                                                    I 65562       -5.39        6.88 2002      789.00
C\^{o}te_d'Ivoire     Zatta                                                                    R 65562       -5.39        6.88 2003       48.00
Dominican_Republic    Calle_Duarte,_Colonia_Japonesa,_La_Bomba                                -8 -9999     -999.00      -99.00 1987        1.72
Gambia,_The           Bakau                                                                    U 61701      -16.68       13.48 1988        1.02
Gambia,_The           Barokanda                                                                R 61701      -15.32       13.65 1988      110.00
Gambia,_The           Biran_Giddo_Ya                                                           R 61701     -999.00      -99.00 1986       16.87
Gambia,_The           Bwiam                                                                    R 61701      -16.09       13.23 1991        0.92
Gambia,_The           Dasilami                                                                 R 61701      -15.23       13.48 1988       15.00
Gambia,_The           Dasilami                                                                 R 61687      -14.27       13.41 1991        1.21
Gambia,_The           Dongoro_Ba                                                               R 61701      -15.28       13.38 1988       80.00
Gambia,_The           Jahally                                                                  R -9999      -14.97       13.55 1991        4.17
Gambia,_The           Jalangbereh                                                              R 61701      -15.40       13.38 1988       70.00
Gambia,_The           Jessadi                                                                  R 61701      -15.30       13.63 1988       64.00
Gambia,_The           Katamina                                                                 R 61701      -15.28       13.55 1988        4.00
Gambia,_The           Kerewan                                                                  R 61701      -16.09       13.49 1992        0.78
Gambia,_The           Kerewan                                                                  R 61701      -16.09       13.49 1991        0.44
Gambia,_The           Kulari                                                                   R 61687      -14.08       13.40 1991        7.75
Gambia,_The           Madina                                                                   R 61701      -15.25       13.52 1988      177.00
Gambia,_The           Male_Kunda                                                               R 61701      -15.30       13.55 1988       70.00
Gambia,_The           Niawodurulung                                                            R 61701      -15.22       13.46 1988        0.00
Gambia,_The           Nyrimba_Koyo_Ya                                                          R -9999     -999.00      -99.00 1986        2.49
Gambia,_The           Pakali_Ba                                                                R 61701      -15.25       13.50 1988       99.00
Gambia,_The           Salikene                                                                 R 61701      -15.97       13.48 1991        1.94
Gambia,_The           Sare_Alpha                                                               R 61687      -13.98       13.37 1991       11.15
Gambia,_The           Saruja                                                                   R -9999      -14.90       13.55 1992        2.79
Gambia,_The           Saruja                                                                   R -9999      -14.90       13.55 1991        5.00
Gambia,_The           Sibanor                                                                  R 61701      -16.20       13.21 1991        3.24
Gambia,_The           Sitahuma                                                                 R 61701      -15.40       13.43 1988       75.00
Gambia,_The           Sutukoba                                                                 R 61687      -14.02       13.50 1991        0.99
Gambia,_The           Tally_Ya                                                                 R -9999      -15.72       13.58 1986       15.75
Gambia,_The           Turan                                                                    R 61701      -15.72       13.58 1986       24.04
Gambia,_The           Wellingara_Ba                                                            R 61701      -15.26       13.41 1988       34.00
Ghana                 Kassena_Nankana_district_(irrigated)                                     I 65518       -1.44       10.76 2001      630.00
Ghana                 Kassena_Nankana_district_(lowland)                                       R 65518       -1.44       10.76 2001      360.00
Ghana                 Kassena_Nankana_district_(rocky_highland)                                R 65518       -1.44       10.76 2001      228.00
Kenya                 Mumias                                                                   R -9999        0.18       34.49 1995       47.50
Mali                  Bamako,_Sotuba_suburb                                                    R 61291       -7.93       12.65 1998        3.49
Nigeria               Lagos,_Lemu_suburb                                                       U 65344        3.37        6.47 2000       48.00
Senegal               A\'{e}r\'{e}_Lao                                                         R 61612      -14.30       16.40 1982        6.40
Senegal               Affiniam                                                                 I 61695      -16.37       12.65 1985       20.00
Senegal               Affiniam                                                                 I 61695      -16.37       12.65 1986       39.00
Senegal               Barkedji                                                                 R 61627      -14.88       15.28 1994      128.55
Senegal               Barkedji                                                                 R 61627      -14.88       15.28 1995      101.60
Senegal               Bok\'{e}_Diallob\'{e}                                                    R 61612      -14.00       16.10 1982        0.80
Senegal               Dakar,_district_Centre                                                   U 61641      -17.44       14.70 1996        0.00
Senegal               Dakar,_Grande_Niaye_Mrash                                                U 61641      -17.42       14.75 1987        0.12
Senegal               Diagobel                                                                 I 61695      -16.33       12.70 1985        0.00
Senegal               Diagobel                                                                 I 61695      -16.33       12.70 1986      123.00
Senegal               Dielmo                                                                   S 61679      -16.42       13.72 1990      118.00
Senegal               Dielmo                                                                   S 61679      -16.42       13.72 1991      294.00
Senegal               Dielmo                                                                   S 61679      -16.42       13.72 1992      237.80
Senegal               Dielmo                                                                   S 61679      -16.42       13.72 1993       88.70
Senegal               Dielmo                                                                   S 61679      -16.42       13.72 1994      150.10
Senegal               Dielmo                                                                   S 61679      -16.42       13.72 1990      130.00
Senegal               Dielmo                                                                   S 61679      -16.42       13.72 1991      350.10
Senegal               Diohine                                                                  R 61666      -16.52       14.50 1995       13.26
Senegal               Diomandou_Dieri                                                          I 61612      -14.65       16.52 1990        0.00
Senegal               Diomandou_Toulde_Galle                                                   R 61612      -14.71       16.56 1990        0.00
Senegal               Diomandou_Walo                                                           I 61612      -14.62       16.56 1990        1.00
Senegal               Djif\`{e}re                                                              S 61679      -16.77       13.93 1995       16.40
Senegal               Djilor                                                                   R 61679      -16.33       14.07 1995       10.20
Senegal               Kassack-Nord                                                             I 61489      -16.03       16.40 1992        0.00
Senegal               Kotiokh                                                                  R 61666      -16.58       14.48 1995       26.50
Senegal               Maka-Diama                                                               S 61600      -16.40       16.20 1992        0.00
Senegal               Ndiop                                                                    R 61679      -16.42       13.75 1993       63.00
Senegal               Ndiop                                                                    R 61679      -16.42       13.75 1994       17.00
Senegal               Ndiop                                                                    R 61679      -16.42       13.75 1995       37.00
Senegal               Ndiop                                                                    R 61679      -16.42       13.75 1996        7.00
Senegal               Ngayokh\`{e}me                                                           R 61666      -16.43       14.53 1995        8.96
Senegal               Ousseuk                                                                  I 61695      -16.18       12.84 1985       13.00
Senegal               Ousseuk                                                                  I 61695      -16.18       12.84 1986       16.00
Senegal               Pikine                                                                   U 61641      -17.40       14.75 1979       43.00
Senegal               Simal                                                                    R 61679      -16.65       14.15 1995       13.10
Senegal               Tak\`{e}me                                                               I 61695      -16.20       12.82 1985       11.00
Senegal               Tak\`{e}me                                                               I 61695      -16.20       12.82 1986       22.00
Senegal               Tendimane                                                                I 61695      -16.30       12.77 1985        0.00
Senegal               Tendimane                                                                I 61695      -16.30       12.77 1986       35.00
Senegal               Thiaye                                                                   R 61641      -16.96       14.99 1992        0.00
Senegal               Thiaye                                                                   R 61641      -16.96       14.99 1991       11.00
Senegal               Thiaye                                                                   R 61641      -17.07       14.92 1992        0.00
Senegal               Wassdou                                                                  R 61687      -13.33       13.35 1992      220.00
Sierra_Leone          Mendewa                                                                  R -9999      -11.48        8.16 1990       21.90
Sierra_Leone          Nengbema                                                                 R -9999      -11.68        8.13 1990       21.54
Sierra_Leone          Njala-Komboya                                                            R -9999      -11.54        8.20 1990       26.64
Sierra_Leone          Nyandeyama                                                               R -9999      -11.66        8.12 1990       36.50
